# demo-netflix-oss-architecture

./: .gitignore  README.md  architecture.html  pom.xml
config-repo/: application-aws.yml  application-local.yml  cloud-gateway-aws.yml  core-backend-local.yml  mtls-middleware-aws.yml  mtls-middleware-local.yml  user-bff-aws.yml  user-bff-local.yml
infra/terraform/: .terraform.lock.hcl  main.tf  outputs.tf  variables.tf  versions.tf
infra/terraform/templates/: user_data.sh.tftpl
scripts/certs/: generate-certs.sh
scripts/provision/: provision_service.sh
scripts/sanity/: run_sanity.py  run_sanity.sh
services/cloud-gateway/: pom.xml
services/cloud-gateway/src/main/resources/: application.yml
services/config-server/: pom.xml
services/config-server/src/main/resources/: application.yml
services/core-backend/: pom.xml
services/eureka-server/: pom.xml
services/mtls-middleware/: pom.xml
services/user-bff/: pom.xml
services/user-bff/src/main/java/com/demo/netflixoss/userbff/: UserBffApplication.java
services/user-bff/src/main/java/com/demo/netflixoss/userbff/api/: RestEchoController.java
services/user-bff/src/main/java/com/demo/netflixoss/userbff/client/: MiddlewareClient.java
services/user-bff/src/main/java/com/demo/netflixoss/userbff/config/: MtlsClientProperties.java  MtlsWebClientConfig.java
services/user-bff/src/main/java/com/demo/netflixoss/userbff/graphql/: ProcessGraphqlController.java
services/user-bff/src/main/java/com/demo/netflixoss/userbff/model/: InstanceInfo.java  MiddlewareProcessedResponse.java  ProcessRequest.java
services/user-bff/src/main/java/com/demo/netflixoss/userbff/service/: BffProcessingService.java
services/user-bff/src/main/java/com/demo/netflixoss/userbff/soap/: WebServiceConfig.java
services/user-bff/src/main/java/com/demo/netflixoss/userbff/soap/endpoint/: ProcessEndpoint.java
services/user-bff/src/main/java/com/demo/netflixoss/userbff/soap/schema/: ProcessRequestElement.java  ProcessResponseElement.java
services/user-bff/src/main/resources/: application.yml
services/user-bff/src/main/resources/graphql/: schema.graphqls
services/user-bff/src/main/resources/xsd/: process.xsd
(+19 files in other folders)
